FROM node:18-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY libs/common-utils/ ./common-utils/
COPY libs/common-components-react/ ./common-components-react/
COPY libs/common-resources/ ./common-resources/

WORKDIR /app/common-utils
RUN pnpm install
RUN pnpm pack

WORKDIR /app/common-components-react
RUN pnpm install
RUN pnpm run build
RUN pnpm pack


WORKDIR /app/common-resources
RUN pnpm install
RUN pnpm pack

WORKDIR /app
RUN mkdir -p /app/shared-libs
RUN cp common-utils/*.tgz /app/shared-libs/
RUN cp common-components-react/*.tgz /app/shared-libs/
RUN cp common-resources/*.tgz /app/shared-libs/

FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/shared-libs /app/shared-libs

CMD ["tail", "-f", "/dev/null"]
